# MVVM-Dagger-Android-FAN

./: README.me  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minhnv/dagger2androidpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhnv/dagger2androidpro/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/minhnv/dagger2androidpro/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/minhnv/dagger2androidpro/data/model/: HomeStay.java  HomestayRequest.java
app/src/main/java/com/minhnv/dagger2androidpro/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/minhnv/dagger2androidpro/di/: PreferenceInfo.java
app/src/main/java/com/minhnv/dagger2androidpro/di/builder/: ActivityBuilder.java
app/src/main/java/com/minhnv/dagger2androidpro/di/builder/main/: MainFragmentBuilder.java
app/src/main/java/com/minhnv/dagger2androidpro/di/component/: AppComponent.java
app/src/main/java/com/minhnv/dagger2androidpro/di/module/: AppModule.java
app/src/main/java/com/minhnv/dagger2androidpro/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/minhnv/dagger2androidpro/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/minhnv/dagger2androidpro/ui/main/adapter/: MainAdapter.java
app/src/main/java/com/minhnv/dagger2androidpro/ui/main/add/: AddHsActivity.java  AddHsNavigator.java  AddHsViewModel.java
app/src/main/java/com/minhnv/dagger2androidpro/utils/: ApiUtils.java  CommonUtils.java
app/src/main/java/com/minhnv/dagger2androidpro/utils/rx/: AppScheduleProvider.java  ScheduleProvider.java
app/src/main/res/layout/: activity_add_hs.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  blank_fragment.xml  dialog_edit_hs.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minhnv/dagger2androidpro/: ExampleUnitTest.java
(+7 files in other folders)
